ID	NAME	Departemen	Hired Year
00209	Whitney Campbell	Sales-Accounting	2011
00214	Ivan Love	Purchase-Accounting	2012
00821	Lucille Leach	Purchase	2023
00642	Genaro Patton	Sales	2014
00869	Gabriel Moon	Sales	2021
00006	Freda Knox	Sales	2013
00313	Jamar Miller	Purchase	2020
00149	Kevin Neal	Purchase-Accounting	2020
00622	Althea Lynn	Sales-Accounting	2016
00281	Taylor Conley	Sales	2011
00515	Lilian May	Sales-Accounting	2012
00893	Charley Schmitt	Sales	2017
00213	Sophie Ingram	Sales	2011
00454	Reed York	Purchase-Accounting	2010
00572	Yvette Whitney	Sales	2020
00167	Darwin Martin	Sales-Accounting	2019
00941	Tisha Sanchez	Sales	2012
00091	Bettie Hubbard	Sales-Accounting	2023
00337	Bruce Meadows	Purchase-Accounting	2014
00785	Candice Lowe	Sales-Accounting	2015
00663	Ariel Fernandez	Sales-Accounting	2010
00347	Chelsea Friedman	Purchase-Accounting	2024
00126	Claudia Wilson	Sales	2011
00279	Benjamin Griffith	Purchase-Accounting	2020
00027	Ines Sanders	Purchase	2013
00194	Pat Holder	Purchase-Accounting	2014
00461	Josh Good	Sales	2020
00945	Briana Hatfield	Purchase	2010
00187	Alvaro Saunders	Sales	2014
00688	Darrick Mckinney	Sales	2013
00966	Jed Reed	Sales-Accounting	2012
00605	Charlene Fitzpatrick	Sales-Accounting	2012
00054	Sean Reese	Sales	2016
00529	Marguerite Banks	Purchase-Accounting	2015
00700	Armando Wong	Purchase	2023
00599	Gayle Walls	Sales-Accounting	2022
00963	Blanche Perez	Purchase	2011
