<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:rpi="http://www.fujitsu.com/raportado/ixbrl" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:idx-cor="http://www.idx.co.id/xbrl/taxonomy/2014-04-30/cor" xmlns:idx-dei="http://www.idx.co.id/xbrl/taxonomy/2014-04-30/dei" xmlns:TEST2012-12-31="http://www.idx.co.id/xbrl/samples/TEST/2012-12-31" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:idx-rt="http://www.idx.co.id/xbrl/taxonomy/2014-04-30/rt" xmlns:idx-dei-cm="http://www.idx.co.id/xbrl/taxonomy/2014-04-30/dei/cm" xmlns:negated="http://www.xbrl.org/2009/role/negated" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml">
<!--1000000.html-->
<head>
<style type="text/css">
p.MsoNormal {
font-family: "Arial","sans-serif"; font-size: 9pt; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
li.MsoNormal {
font-family: "Arial","sans-serif"; font-size: 9pt; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
div.MsoNormal {
font-family: "Arial","sans-serif"; font-size: 9pt; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
td.MsoNormal {
font-family: "Arial","sans-serif"; font-size: 9pt; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
p.MsoHeader {
font-family: "Arial","sans-serif"; font-size: 9pt; layout-grid-mode: char; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
li.MsoHeader {
font-family: "Arial","sans-serif"; font-size: 9pt; layout-grid-mode: char; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
div.MsoHeader {
font-family: "Arial","sans-serif"; font-size: 9pt; layout-grid-mode: char; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
p.MsoFooter {
font-family: "Arial","sans-serif"; font-size: 9pt; layout-grid-mode: char; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
li.MsoFooter {
font-family: "Arial","sans-serif"; font-size: 9pt; layout-grid-mode: char; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
div.MsoFooter {
font-family: "Arial","sans-serif"; font-size: 9pt; layout-grid-mode: char; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
p.MsoAcetate {
font-family: "Arial","sans-serif"; font-size: 9pt; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
li.MsoAcetate {
font-family: "Arial","sans-serif"; font-size: 9pt; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
div.MsoAcetate {
font-family: "Arial","sans-serif"; font-size: 9pt; margin: 0mm 0mm 0pt; text-align: justify; text-justify: inter-ideograph;
}
span.MsoPlaceholderText {
color: gray;
}
span.a {
font-family: "Arial","sans-serif";
}
span.a0 {
font-family: "Arial","sans-serif";
}
span.a1 {
font-family: "Arial","sans-serif";
}
.MsoChpDefault {
font-family: "Century","serif";
}
.MsoPapDefault {
text-align: justify; text-justify: inter-ideograph;
}

	.titleID01 { font-family: Arial,Helvetica,sans-serif; font-size: 13.5pt; font-weight:bold; color: #000000; padding:5px; border-spacing:0px; vertical-align:top; text-align:left; }
	.titleEN01 { font-family: Arial,Helvetica,sans-serif; font-size: 13.5pt; font-weight:bold; color: #000000; padding:5px; border-spacing:0px; vertical-align:top; text-align:right; }

	.table01 { font-family: Arial,Helvetica,sans-serif; font-size: 10pt; padding:5px; border-spacing:0px; }
	.colHeader01 { padding:1px; background-color:#FFFFFF; color:#000000; text-decoration:underline; font-weight:bold; text-align:center; border-left:3px solid white; border-right:3px solid white; font-size: 8pt;}
	.rowHeaderID01 { padding:1px; border-bottom:1px solid #CCCCCC; text-align:left; color:#000000; vertical-align:top; font-size: 10pt;}
	.rowHeaderEN01 { padding:1px; border-bottom:1px solid #CCCCCC; text-align:right; color:#000000; vertical-align:top; font-size: 10pt;}
	.valueCell { padding:1px; border-bottom:1px solid #CCCCCC; text-align:left; vertical-align:top; font-size: 10pt; background-color: #CAECFD; border-left:3px solid white; border-right:3px solid white;}
@page{ 
	size: 8.3in 11.7in;
	margin: 0.25in;
	padding: 1em;
}
</style>
</head>

 <!--1000000.html-->
 <head> 
  <title>Interstage XWand WebForm</title>  
 </head> 
 <body> 
  <div style="display: none"> 
   <ix:header> 
    <ix:references> 
     <link:schemaref xlink:href="Taxonomy.xsd" xlink:type="simple" /> 
    </ix:references> 
    <ix:resources> 
     <xbrli:context id="CurrentYearInstant"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:instant>
        2018-12-31
       </xbrli:instant> 
      </xbrli:period> 
     </xbrli:context> 
     <xbrli:context id="PriorEndYearInstant"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:instant>
        2017-12-31
       </xbrli:instant> 
      </xbrli:period> 
     </xbrli:context> 
     <xbrli:context id="CurrentYearDuration"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:startdate>
        2018-01-01
       </xbrli:startdate> 
       <xbrli:enddate>
        2018-12-31
       </xbrli:enddate> 
      </xbrli:period> 
     </xbrli:context> 
     <xbrli:context id="PriorYearDuration"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:startdate>
        2017-01-01
       </xbrli:startdate> 
       <xbrli:enddate>
        2017-12-31
       </xbrli:enddate> 
      </xbrli:period> 
     </xbrli:context> 
     <xbrli:context id="CurrentYearInstant_EquityAttributableToParentEntityMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:instant>
        2018-12-31
       </xbrli:instant> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:EquityAttributableToParentEntityMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="CurrentYearInstant_ProformaEquityMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:instant>
        2018-12-31
       </xbrli:instant> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:ProformaEquityMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="CurrentYearInstant_NonControllingInterestsMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:instant>
        2018-12-31
       </xbrli:instant> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:NonControllingInterestsMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="CurrentYearInstant_CommonStocksMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:instant>
        2018-12-31
       </xbrli:instant> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:CommonStocksMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="CurrentYearInstant_PreferredStocksMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:instant>
        2018-12-31
       </xbrli:instant> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:PreferredStocksMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="CurrentYearInstant_AdditionalPaidInCapitalMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:instant>
        2018-12-31
       </xbrli:instant> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:AdditionalPaidInCapitalMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="CurrentYearInstant_TreasuryStocksMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:instant>
        2018-12-31
       </xbrli:instant> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:TreasuryStocksMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="CurrentYearInstant_AdvancesInCapitalStockMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:instant>
        2018-12-31
       </xbrli:instant> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:AdvancesInCapitalStockMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="CurrentYearInstant_StockOptionsMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:instant>
        2018-12-31
       </xbrli:instant> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:StockOptionsMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="CurrentYearInstant_RevaluationReservesMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:instant>
        2018-12-31
       </xbrli:instant> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:RevaluationReservesMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="CurrentYearInstant_ReserveOfExchangeDifferencesOnTranslationMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:instant>
        2018-12-31
       </xbrli:instant> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:ReserveOfExchangeDifferencesOnTranslationMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="CurrentYearInstant_ReserveForChangesInFairValueOfAvailableForSaleFinancialAssetsMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:instant>
        2018-12-31
       </xbrli:instant> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:ReserveForChangesInFairValueOfAvailableForSaleFinancialAssetsMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="CurrentYearInstant_ReserveOfGainsLossesFromInvestmentsInEquityInstrumentsMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:instant>
        2018-12-31
       </xbrli:instant> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:ReserveOfGainsLossesFromInvestmentsInEquityInstrumentsMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="CurrentYearInstant_ReserveOfShareBasedPaymentsMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:instant>
        2018-12-31
       </xbrli:instant> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:ReserveOfShareBasedPaymentsMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="CurrentYearInstant_ReserveOfCashFlowHedgesMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:instant>
        2018-12-31
       </xbrli:instant> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:ReserveOfCashFlowHedgesMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="CurrentYearInstant_ReserveOfRemeasurementsOfDefinedBenefitPlansMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:instant>
        2018-12-31
       </xbrli:instant> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:ReserveOfRemeasurementsOfDefinedBenefitPlansMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="CurrentYearInstant_OtherReservesMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:instant>
        2018-12-31
       </xbrli:instant> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:OtherReservesMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="CurrentYearInstant_OtherEquityInterestsMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:instant>
        2018-12-31
       </xbrli:instant> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:OtherEquityInterestsMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="CurrentYearInstant_DifferenceInValueOfEquityTransactionsWithNonControllingInterestsMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:instant>
        2018-12-31
       </xbrli:instant> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:DifferenceInValueOfEquityTransactionsWithNonControllingInterestsMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="CurrentYearInstant_OtherTransactionsWithNonControllingInterestsMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:instant>
        2018-12-31
       </xbrli:instant> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:OtherTransactionsWithNonControllingInterestsMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="CurrentYearInstant_OtherComponentsOfEquityTransactionsMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:instant>
        2018-12-31
       </xbrli:instant> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:OtherComponentsOfEquityTransactionsMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="CurrentYearInstant_AppropriatedRetainedEarningsMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:instant>
        2018-12-31
       </xbrli:instant> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:AppropriatedRetainedEarningsMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="CurrentYearInstant_UnappropriatedRetainedEarningsMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:instant>
        2018-12-31
       </xbrli:instant> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:UnappropriatedRetainedEarningsMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="CurrentYearDuration_EquityAttributableToParentEntityMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:startdate>
        2018-01-01
       </xbrli:startdate> 
       <xbrli:enddate>
        2018-12-31
       </xbrli:enddate> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:EquityAttributableToParentEntityMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="CurrentYearDuration_ProformaEquityMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:startdate>
        2018-01-01
       </xbrli:startdate> 
       <xbrli:enddate>
        2018-12-31
       </xbrli:enddate> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:ProformaEquityMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="CurrentYearDuration_NonControllingInterestsMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:startdate>
        2018-01-01
       </xbrli:startdate> 
       <xbrli:enddate>
        2018-12-31
       </xbrli:enddate> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:NonControllingInterestsMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="CurrentYearDuration_CommonStocksMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:startdate>
        2018-01-01
       </xbrli:startdate> 
       <xbrli:enddate>
        2018-12-31
       </xbrli:enddate> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:CommonStocksMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="CurrentYearDuration_PreferredStocksMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:startdate>
        2018-01-01
       </xbrli:startdate> 
       <xbrli:enddate>
        2018-12-31
       </xbrli:enddate> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:PreferredStocksMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="CurrentYearDuration_AdditionalPaidInCapitalMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:startdate>
        2018-01-01
       </xbrli:startdate> 
       <xbrli:enddate>
        2018-12-31
       </xbrli:enddate> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:AdditionalPaidInCapitalMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="CurrentYearDuration_TreasuryStocksMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:startdate>
        2018-01-01
       </xbrli:startdate> 
       <xbrli:enddate>
        2018-12-31
       </xbrli:enddate> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:TreasuryStocksMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="CurrentYearDuration_AdvancesInCapitalStockMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:startdate>
        2018-01-01
       </xbrli:startdate> 
       <xbrli:enddate>
        2018-12-31
       </xbrli:enddate> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:AdvancesInCapitalStockMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="CurrentYearDuration_StockOptionsMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:startdate>
        2018-01-01
       </xbrli:startdate> 
       <xbrli:enddate>
        2018-12-31
       </xbrli:enddate> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:StockOptionsMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="CurrentYearDuration_RevaluationReservesMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:startdate>
        2018-01-01
       </xbrli:startdate> 
       <xbrli:enddate>
        2018-12-31
       </xbrli:enddate> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:RevaluationReservesMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="CurrentYearDuration_ReserveOfExchangeDifferencesOnTranslationMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:startdate>
        2018-01-01
       </xbrli:startdate> 
       <xbrli:enddate>
        2018-12-31
       </xbrli:enddate> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:ReserveOfExchangeDifferencesOnTranslationMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="CurrentYearDuration_ReserveForChangesInFairValueOfAvailableForSaleFinancialAssetsMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:startdate>
        2018-01-01
       </xbrli:startdate> 
       <xbrli:enddate>
        2018-12-31
       </xbrli:enddate> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:ReserveForChangesInFairValueOfAvailableForSaleFinancialAssetsMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="CurrentYearDuration_ReserveOfGainsLossesFromInvestmentsInEquityInstrumentsMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:startdate>
        2018-01-01
       </xbrli:startdate> 
       <xbrli:enddate>
        2018-12-31
       </xbrli:enddate> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:ReserveOfGainsLossesFromInvestmentsInEquityInstrumentsMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="CurrentYearDuration_ReserveOfShareBasedPaymentsMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:startdate>
        2018-01-01
       </xbrli:startdate> 
       <xbrli:enddate>
        2018-12-31
       </xbrli:enddate> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:ReserveOfShareBasedPaymentsMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="CurrentYearDuration_ReserveOfCashFlowHedgesMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:startdate>
        2018-01-01
       </xbrli:startdate> 
       <xbrli:enddate>
        2018-12-31
       </xbrli:enddate> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:ReserveOfCashFlowHedgesMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="CurrentYearDuration_ReserveOfRemeasurementsOfDefinedBenefitPlansMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:startdate>
        2018-01-01
       </xbrli:startdate> 
       <xbrli:enddate>
        2018-12-31
       </xbrli:enddate> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:ReserveOfRemeasurementsOfDefinedBenefitPlansMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="CurrentYearDuration_OtherReservesMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:startdate>
        2018-01-01
       </xbrli:startdate> 
       <xbrli:enddate>
        2018-12-31
       </xbrli:enddate> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:OtherReservesMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="CurrentYearDuration_OtherEquityInterestsMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:startdate>
        2018-01-01
       </xbrli:startdate> 
       <xbrli:enddate>
        2018-12-31
       </xbrli:enddate> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:OtherEquityInterestsMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="CurrentYearDuration_DifferenceInValueOfEquityTransactionsWithNonControllingInterestsMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:startdate>
        2018-01-01
       </xbrli:startdate> 
       <xbrli:enddate>
        2018-12-31
       </xbrli:enddate> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:DifferenceInValueOfEquityTransactionsWithNonControllingInterestsMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="CurrentYearDuration_OtherTransactionsWithNonControllingInterestsMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:startdate>
        2018-01-01
       </xbrli:startdate> 
       <xbrli:enddate>
        2018-12-31
       </xbrli:enddate> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:OtherTransactionsWithNonControllingInterestsMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="CurrentYearDuration_OtherComponentsOfEquityTransactionsMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:startdate>
        2018-01-01
       </xbrli:startdate> 
       <xbrli:enddate>
        2018-12-31
       </xbrli:enddate> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:OtherComponentsOfEquityTransactionsMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="CurrentYearDuration_AppropriatedRetainedEarningsMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:startdate>
        2018-01-01
       </xbrli:startdate> 
       <xbrli:enddate>
        2018-12-31
       </xbrli:enddate> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:AppropriatedRetainedEarningsMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="CurrentYearDuration_UnappropriatedRetainedEarningsMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:startdate>
        2018-01-01
       </xbrli:startdate> 
       <xbrli:enddate>
        2018-12-31
       </xbrli:enddate> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:UnappropriatedRetainedEarningsMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="PriorYearInstant"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:instant>
        2017-12-31
       </xbrli:instant> 
      </xbrli:period> 
     </xbrli:context> 
     <xbrli:context id="PriorYearInstant_EquityAttributableToParentEntityMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:instant>
        2017-12-31
       </xbrli:instant> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:EquityAttributableToParentEntityMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="PriorYearInstant_ProformaEquityMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:instant>
        2017-12-31
       </xbrli:instant> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:ProformaEquityMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="PriorYearInstant_NonControllingInterestsMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:instant>
        2017-12-31
       </xbrli:instant> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:NonControllingInterestsMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="PriorYearInstant_CommonStocksMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:instant>
        2017-12-31
       </xbrli:instant> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:CommonStocksMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="PriorYearInstant_PreferredStocksMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:instant>
        2017-12-31
       </xbrli:instant> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:PreferredStocksMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="PriorYearInstant_AdditionalPaidInCapitalMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:instant>
        2017-12-31
       </xbrli:instant> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:AdditionalPaidInCapitalMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="PriorYearInstant_TreasuryStocksMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:instant>
        2017-12-31
       </xbrli:instant> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:TreasuryStocksMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="PriorYearInstant_AdvancesInCapitalStockMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:instant>
        2017-12-31
       </xbrli:instant> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:AdvancesInCapitalStockMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="PriorYearInstant_StockOptionsMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:instant>
        2017-12-31
       </xbrli:instant> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:StockOptionsMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="PriorYearInstant_RevaluationReservesMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:instant>
        2017-12-31
       </xbrli:instant> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:RevaluationReservesMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="PriorYearInstant_ReserveOfExchangeDifferencesOnTranslationMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:instant>
        2017-12-31
       </xbrli:instant> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:ReserveOfExchangeDifferencesOnTranslationMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="PriorYearInstant_ReserveForChangesInFairValueOfAvailableForSaleFinancialAssetsMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:instant>
        2017-12-31
       </xbrli:instant> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:ReserveForChangesInFairValueOfAvailableForSaleFinancialAssetsMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="PriorYearInstant_ReserveOfGainsLossesFromInvestmentsInEquityInstrumentsMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:instant>
        2017-12-31
       </xbrli:instant> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:ReserveOfGainsLossesFromInvestmentsInEquityInstrumentsMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="PriorYearInstant_ReserveOfShareBasedPaymentsMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:instant>
        2017-12-31
       </xbrli:instant> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:ReserveOfShareBasedPaymentsMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="PriorYearInstant_ReserveOfCashFlowHedgesMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:instant>
        2017-12-31
       </xbrli:instant> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:ReserveOfCashFlowHedgesMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="PriorYearInstant_ReserveOfRemeasurementsOfDefinedBenefitPlansMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:instant>
        2017-12-31
       </xbrli:instant> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:ReserveOfRemeasurementsOfDefinedBenefitPlansMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="PriorYearInstant_OtherReservesMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:instant>
        2017-12-31
       </xbrli:instant> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:OtherReservesMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="PriorYearInstant_OtherEquityInterestsMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:instant>
        2017-12-31
       </xbrli:instant> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:OtherEquityInterestsMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="PriorYearInstant_DifferenceInValueOfEquityTransactionsWithNonControllingInterestsMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:instant>
        2017-12-31
       </xbrli:instant> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:DifferenceInValueOfEquityTransactionsWithNonControllingInterestsMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="PriorYearInstant_OtherTransactionsWithNonControllingInterestsMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:instant>
        2017-12-31
       </xbrli:instant> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:OtherTransactionsWithNonControllingInterestsMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="PriorYearInstant_OtherComponentsOfEquityTransactionsMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:instant>
        2017-12-31
       </xbrli:instant> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:OtherComponentsOfEquityTransactionsMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="PriorYearInstant_AppropriatedRetainedEarningsMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:instant>
        2017-12-31
       </xbrli:instant> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:AppropriatedRetainedEarningsMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="PriorYearInstant_UnappropriatedRetainedEarningsMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:instant>
        2017-12-31
       </xbrli:instant> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:UnappropriatedRetainedEarningsMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="PriorYearDuration_EquityAttributableToParentEntityMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:startdate>
        2017-01-01
       </xbrli:startdate> 
       <xbrli:enddate>
        2017-12-31
       </xbrli:enddate> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:EquityAttributableToParentEntityMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="PriorYearDuration_ProformaEquityMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:startdate>
        2017-01-01
       </xbrli:startdate> 
       <xbrli:enddate>
        2017-12-31
       </xbrli:enddate> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:ProformaEquityMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="PriorYearDuration_NonControllingInterestsMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:startdate>
        2017-01-01
       </xbrli:startdate> 
       <xbrli:enddate>
        2017-12-31
       </xbrli:enddate> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:NonControllingInterestsMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="PriorYearDuration_CommonStocksMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:startdate>
        2017-01-01
       </xbrli:startdate> 
       <xbrli:enddate>
        2017-12-31
       </xbrli:enddate> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:CommonStocksMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="PriorYearDuration_PreferredStocksMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:startdate>
        2017-01-01
       </xbrli:startdate> 
       <xbrli:enddate>
        2017-12-31
       </xbrli:enddate> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:PreferredStocksMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="PriorYearDuration_AdditionalPaidInCapitalMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:startdate>
        2017-01-01
       </xbrli:startdate> 
       <xbrli:enddate>
        2017-12-31
       </xbrli:enddate> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:AdditionalPaidInCapitalMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="PriorYearDuration_TreasuryStocksMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:startdate>
        2017-01-01
       </xbrli:startdate> 
       <xbrli:enddate>
        2017-12-31
       </xbrli:enddate> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:TreasuryStocksMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="PriorYearDuration_AdvancesInCapitalStockMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:startdate>
        2017-01-01
       </xbrli:startdate> 
       <xbrli:enddate>
        2017-12-31
       </xbrli:enddate> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:AdvancesInCapitalStockMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="PriorYearDuration_StockOptionsMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:startdate>
        2017-01-01
       </xbrli:startdate> 
       <xbrli:enddate>
        2017-12-31
       </xbrli:enddate> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:StockOptionsMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="PriorYearDuration_RevaluationReservesMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:startdate>
        2017-01-01
       </xbrli:startdate> 
       <xbrli:enddate>
        2017-12-31
       </xbrli:enddate> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:RevaluationReservesMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="PriorYearDuration_ReserveOfExchangeDifferencesOnTranslationMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:startdate>
        2017-01-01
       </xbrli:startdate> 
       <xbrli:enddate>
        2017-12-31
       </xbrli:enddate> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:ReserveOfExchangeDifferencesOnTranslationMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="PriorYearDuration_ReserveForChangesInFairValueOfAvailableForSaleFinancialAssetsMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:startdate>
        2017-01-01
       </xbrli:startdate> 
       <xbrli:enddate>
        2017-12-31
       </xbrli:enddate> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:ReserveForChangesInFairValueOfAvailableForSaleFinancialAssetsMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="PriorYearDuration_ReserveOfGainsLossesFromInvestmentsInEquityInstrumentsMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:startdate>
        2017-01-01
       </xbrli:startdate> 
       <xbrli:enddate>
        2017-12-31
       </xbrli:enddate> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:ReserveOfGainsLossesFromInvestmentsInEquityInstrumentsMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="PriorYearDuration_ReserveOfShareBasedPaymentsMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:startdate>
        2017-01-01
       </xbrli:startdate> 
       <xbrli:enddate>
        2017-12-31
       </xbrli:enddate> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:ReserveOfShareBasedPaymentsMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="PriorYearDuration_ReserveOfCashFlowHedgesMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:startdate>
        2017-01-01
       </xbrli:startdate> 
       <xbrli:enddate>
        2017-12-31
       </xbrli:enddate> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:ReserveOfCashFlowHedgesMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="PriorYearDuration_ReserveOfRemeasurementsOfDefinedBenefitPlansMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:startdate>
        2017-01-01
       </xbrli:startdate> 
       <xbrli:enddate>
        2017-12-31
       </xbrli:enddate> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:ReserveOfRemeasurementsOfDefinedBenefitPlansMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="PriorYearDuration_OtherReservesMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:startdate>
        2017-01-01
       </xbrli:startdate> 
       <xbrli:enddate>
        2017-12-31
       </xbrli:enddate> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:OtherReservesMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="PriorYearDuration_OtherEquityInterestsMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:startdate>
        2017-01-01
       </xbrli:startdate> 
       <xbrli:enddate>
        2017-12-31
       </xbrli:enddate> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:OtherEquityInterestsMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="PriorYearDuration_DifferenceInValueOfEquityTransactionsWithNonControllingInterestsMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:startdate>
        2017-01-01
       </xbrli:startdate> 
       <xbrli:enddate>
        2017-12-31
       </xbrli:enddate> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:DifferenceInValueOfEquityTransactionsWithNonControllingInterestsMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="PriorYearDuration_OtherTransactionsWithNonControllingInterestsMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:startdate>
        2017-01-01
       </xbrli:startdate> 
       <xbrli:enddate>
        2017-12-31
       </xbrli:enddate> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:OtherTransactionsWithNonControllingInterestsMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="PriorYearDuration_OtherComponentsOfEquityTransactionsMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:startdate>
        2017-01-01
       </xbrli:startdate> 
       <xbrli:enddate>
        2017-12-31
       </xbrli:enddate> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:OtherComponentsOfEquityTransactionsMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="PriorYearDuration_AppropriatedRetainedEarningsMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:startdate>
        2017-01-01
       </xbrli:startdate> 
       <xbrli:enddate>
        2017-12-31
       </xbrli:enddate> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:AppropriatedRetainedEarningsMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="PriorYearDuration_UnappropriatedRetainedEarningsMember"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:startdate>
        2017-01-01
       </xbrli:startdate> 
       <xbrli:enddate>
        2017-12-31
       </xbrli:enddate> 
      </xbrli:period> 
      <xbrli:scenario> 
       <xbrldi:explicitmember dimension="idx-cor:ComponentsOfEquityAxis">
         idx-cor:UnappropriatedRetainedEarningsMember 
       </xbrldi:explicitmember> 
      </xbrli:scenario> 
     </xbrli:context> 
     <xbrli:context id="Prior2YearsInstant"> 
      <xbrli:entity> 
       <xbrli:identifier scheme="http://www.idx.co.id">
        TLKM
       </xbrli:identifier> 
      </xbrli:entity> 
      <xbrli:period> 
       <xbrli:instant>
        2016-12-31
       </xbrli:instant> 
      </xbrli:period> 
     </xbrli:context> 
     <xbrli:unit id="IDR"> 
      <xbrli:measure>
        iso4217:IDR 
      </xbrli:measure> 
     </xbrli:unit> 
     <xbrli:unit id="IDRPerShares"> 
      <xbrli:divide> 
       <xbrli:unitnumerator> 
        <xbrli:measure>
          iso4217:IDR 
        </xbrli:measure> 
       </xbrli:unitnumerator> 
       <xbrli:unitdenominator> 
        <xbrli:measure>
          xbrli:shares 
        </xbrli:measure> 
       </xbrli:unitdenominator> 
      </xbrli:divide> 
     </xbrli:unit> 
    </ix:resources> 
   </ix:header> 
  </div> 
  <div style="display: none"> 
  </div> 
  <p class="titleID01">[1000000] General information</p> 
  <div> 
   <div> 
    <div> 
     <table class="table01" style="width:100%;"> 
      <tbody>
       <tr> 
        <td class="titleID01">Informasi umum </td> 
        <td></td> 
        <td class="titleEN01" style="text-align:right;">General information</td> 
        <td></td> 
       </tr> 
       <tr> 
        <td></td> 
        <td class="colHeader01" style="width:30%;"> <span>31 December 2018</span> </td> 
        <td></td> 
        <td></td> 
       </tr> 
       <tr> 
        <td class="rowHeaderID01" style="width:35%;">Nama entitas</td> 
        <td class="valueCell" style="text-align:left;"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" id="IX01_0011_001_00_01" name="idx-dei:EntityName">
          PT Telekomunikasi Indonesia (Persero) Tbk.
         </ix:nonnumeric> </td> 
        <td class="rowHeaderEN01" style="text-align:right;width:35%;">Entity name</td> 
        <td></td> 
       </tr> 
       <tr> 
        <td class="rowHeaderID01" style="width:35%;">Penjelasan perubahan nama dari akhir periode laporan sebelumnya</td> 
        <td class="valueCell" style="text-align:left;"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" id="IX01_0012_001_00_01" name="idx-dei:ExplanationOfChangeInNameFromTheEndOfThePrecedingReportingPeriod" xsi:nil="true" /> </td> 
        <td class="rowHeaderEN01" style="text-align:right;width:35%;">Explanation of change in name from the end of the preceding reporting period</td> 
        <td></td> 
       </tr> 
       <tr> 
        <td class="rowHeaderID01" style="width:35%;">Kode entitas</td> 
        <td class="valueCell" style="text-align:left;"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" id="IX01_0008_001_00_01" name="idx-dei:EntityCode">
          TLKM
         </ix:nonnumeric> </td> 
        <td class="rowHeaderEN01" style="text-align:right;width:35%;">Entity code</td> 
        <td></td> 
       </tr> 
       <tr> 
        <td class="rowHeaderID01" style="width:35%;">Nomor identifikasi entitas</td> 
        <td class="valueCell" style="text-align:left;"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" id="IX01_0009_001_00_01" name="idx-dei:EntityIdentificationNumber">
          AA252
         </ix:nonnumeric> </td> 
        <td class="rowHeaderEN01" style="text-align:right;width:35%;">Entity identification number</td> 
        <td></td> 
       </tr> 
       <tr> 
        <td class="rowHeaderID01" style="width:35%;">Industri utama entitas</td> 
        <td class="valueCell" style="text-align:left;"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" id="IX01_0010_001_00_01" name="idx-dei:EntityMainIndustry">
          Infrastruktur / Infrastructure
         </ix:nonnumeric> </td> 
        <td class="rowHeaderEN01" style="text-align:right;width:35%;">Entity main industry</td> 
        <td></td> 
       </tr> 
       <tr> 
        <td class="rowHeaderID01" style="width:35%;">Sektor</td> 
        <td class="valueCell" style="text-align:left;"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" id="IX01_0024_001_00_01" name="idx-dei:Sector">
          7. Infrastructure, Utilities And Transportation
         </ix:nonnumeric> </td> 
        <td class="rowHeaderEN01" style="text-align:right;width:35%;">Sector</td> 
        <td></td> 
       </tr> 
       <tr> 
        <td class="rowHeaderID01" style="width:35%;">Subsektor</td> 
        <td class="valueCell" style="text-align:left;"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" id="IX01_0025_001_00_01" name="idx-dei:Subsector">
          73. Telecommunication
         </ix:nonnumeric> </td> 
        <td class="rowHeaderEN01" style="text-align:right;width:35%;">Subsector</td> 
        <td></td> 
       </tr> 
       <tr> 
        <td class="rowHeaderID01" style="width:35%;">Informasi pemegang saham pengendali</td> 
        <td class="valueCell" style="text-align:left;"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" id="IX01_0001_001_00_01" name="idx-dei:ControllingShareholderInformation">
          Indonesian Government
         </ix:nonnumeric> </td> 
        <td class="rowHeaderEN01" style="text-align:right;width:35%;">Controlling shareholder information</td> 
        <td></td> 
       </tr> 
       <tr> 
        <td class="rowHeaderID01" style="width:35%;">Jenis entitas</td> 
        <td class="valueCell" style="text-align:left;"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" id="IX01_0028_001_00_01" name="idx-dei:TypeOfEntity">
          Local Company - Indonesia Jurisdiction
         </ix:nonnumeric> </td> 
        <td class="rowHeaderEN01" style="text-align:right;width:35%;">Type of entity</td> 
        <td></td> 
       </tr> 
       <tr> 
        <td class="rowHeaderID01" style="width:35%;">Jenis efek yang dicatatkan</td> 
        <td class="valueCell" style="text-align:left;"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" id="IX01_0029_001_00_01" name="idx-dei:TypeOfListedSecurities">
          Saham dan Obligasi / Stock and Bond
         </ix:nonnumeric> </td> 
        <td class="rowHeaderEN01" style="text-align:right;width:35%;">Type of listed securities</td> 
        <td></td> 
       </tr> 
       <tr> 
        <td class="rowHeaderID01" style="width:35%;">Jenis papan perdagangan tempat entitas tercatat</td> 
        <td class="valueCell" style="text-align:left;"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" id="IX01_0027_001_00_01" name="idx-dei:TypeOfBoardOnWhichTheEntityIsListed">
          Utama / Main
         </ix:nonnumeric> </td> 
        <td class="rowHeaderEN01" style="text-align:right;width:35%;">Type of board on which the entity is listed</td> 
        <td></td> 
       </tr> 
       <tr> 
        <td class="rowHeaderID01" style="width:35%;">Apakah merupakan laporan keuangan satu entitas atau suatu kelompok entitas</td> 
        <td class="valueCell" style="text-align:left;"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" id="IX01_0033_001_00_01" name="idx-dei:WhetherTheFinancialStatementsAreOfAnIndividualEntityOrAGroupOfEntities">
          Entitas grup / Group entity
         </ix:nonnumeric> </td> 
        <td class="rowHeaderEN01" style="text-align:right;width:35%;">Whether the financial statements are of an individual entity or a group of entities</td> 
        <td></td> 
       </tr> 
       <tr> 
        <td class="rowHeaderID01" style="width:35%;">Periode penyampaian laporan keuangan</td> 
        <td class="valueCell" style="text-align:left;"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" id="IX01_0018_001_00_01" name="idx-dei:PeriodOfFinancialStatementsSubmissions">
          Tahunan / Annual
         </ix:nonnumeric> </td> 
        <td class="rowHeaderEN01" style="text-align:right;width:35%;">Period of financial statements submissions</td> 
        <td></td> 
       </tr> 
       <tr> 
        <td class="rowHeaderID01" style="width:35%;">Tanggal awal periode berjalan</td> 
        <td class="valueCell" style="text-align:left;"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" format="ixt:datelongus" id="IX01_0004_001_00_01" name="idx-dei:CurrentPeriodStartDate">
          January 01, 2018
         </ix:nonnumeric> </td> 
        <td class="rowHeaderEN01" style="text-align:right;width:35%;">Current period start date</td> 
        <td></td> 
       </tr> 
       <tr> 
        <td class="rowHeaderID01" style="width:35%;">Tanggal akhir periode berjalan</td> 
        <td class="valueCell" style="text-align:left;"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" format="ixt:datelongus" id="IX01_0003_001_00_01" name="idx-dei:CurrentPeriodEndDate">
          December 31, 2018
         </ix:nonnumeric> </td> 
        <td class="rowHeaderEN01" style="text-align:right;width:35%;">Current period end date</td> 
        <td></td> 
       </tr> 
       <tr> 
        <td class="rowHeaderID01" style="width:35%;">Tanggal akhir tahun sebelumnya</td> 
        <td class="valueCell" style="text-align:left;"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" format="ixt:datelongus" id="IX01_0022_001_00_01" name="idx-dei:PriorYearEndDate">
          December 31, 2017
         </ix:nonnumeric> </td> 
        <td class="rowHeaderEN01" style="text-align:right;width:35%;">Prior year end date</td> 
        <td></td> 
       </tr> 
       <tr> 
        <td class="rowHeaderID01" style="width:35%;">Tanggal awal periode sebelumnya</td> 
        <td class="valueCell" style="text-align:left;"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" format="ixt:datelongus" id="IX01_0020_001_00_01" name="idx-dei:PriorPeriodStartDate">
          January 01, 2017
         </ix:nonnumeric> </td> 
        <td class="rowHeaderEN01" style="text-align:right;width:35%;">Prior period start date</td> 
        <td></td> 
       </tr> 
       <tr> 
        <td class="rowHeaderID01" style="width:35%;">Tanggal akhir periode sebelumnya</td> 
        <td class="valueCell" style="text-align:left;"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" format="ixt:datelongus" id="IX01_0019_001_00_01" name="idx-dei:PriorPeriodEndDate">
          December 31, 2017
         </ix:nonnumeric> </td> 
        <td class="rowHeaderEN01" style="text-align:right;width:35%;">Prior period end date</td> 
        <td></td> 
       </tr> 
       <tr> 
        <td class="rowHeaderID01" style="width:35%;">Mata uang pelaporan</td> 
        <td class="valueCell" style="text-align:left;"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" id="IX01_0007_001_00_01" name="idx-dei:DescriptionOfPresentationCurrency">
          Rupiah / IDR
         </ix:nonnumeric> </td> 
        <td class="rowHeaderEN01" style="text-align:right;width:35%;">Description of presentation currency</td> 
        <td></td> 
       </tr> 
       <tr> 
        <td class="rowHeaderID01" style="width:35%;">Kurs konversi pada tanggal pelaporan jika mata uang penyajian selain rupiah</td> 
        <td class="valueCell" style="text-align:left;"> 
         <ix:nonfraction contextref="CurrentYearInstant" id="IX01_0002_001_01_01" name="idx-dei:ConversionRateAtReportingDateIfPresentationCurrencyIsOtherThanRupiah" unitref="IDR" xsi:nil="true" /> </td> 
        <td class="rowHeaderEN01" style="text-align:right;width:35%;">Conversion rate at reporting date if presentation currency is other than rupiah</td> 
        <td></td> 
       </tr> 
       <tr> 
        <td class="rowHeaderID01" style="width:35%;">Pembulatan yang digunakan dalam penyajian jumlah dalam laporan keuangan</td> 
        <td class="valueCell" style="text-align:left;"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" id="IX01_0013_001_00_01" name="idx-dei:LevelOfRoundingUsedInFinancialStatements">
          Miliaran / In Billion
         </ix:nonnumeric> </td> 
        <td class="rowHeaderEN01" style="text-align:right;width:35%;">Level of rounding used in financial statements</td> 
        <td></td> 
       </tr> 
       <tr> 
        <td class="rowHeaderID01" style="width:35%;">Jenis laporan atas laporan keuangan</td> 
        <td class="valueCell" style="text-align:left;"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" id="IX01_0030_001_00_01" name="idx-dei:TypeOfReportOnFinancialStatements">
          Diaudit / Audited
         </ix:nonnumeric> </td> 
        <td class="rowHeaderEN01" style="text-align:right;width:35%;">Type of report on financial statements</td> 
        <td></td> 
       </tr> 
       <tr> 
        <td class="rowHeaderID01" style="width:35%;">Jenis opini auditor</td> 
        <td class="valueCell" style="text-align:left;"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" id="IX01_0026_001_00_01" name="idx-dei:TypeOfAuditorsOpinion">
          Wajar Tanpa Pengecualian / Unqualified
         </ix:nonnumeric> </td> 
        <td class="rowHeaderEN01" style="text-align:right;width:35%;">Type of auditor's opinion</td> 
        <td></td> 
       </tr> 
       <tr> 
        <td class="rowHeaderID01" style="width:35%;">Hal yang diungkapkan dalam paragraf pendapat untuk penekanan atas suatu masalah atau paragraf penjelasan lainnya, jika ada</td> 
        <td class="valueCell" style="text-align:left;"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" id="IX01_0014_001_00_01" name="idx-dei:MattersDisclosedInEmphasisOfMAtterOrOtherMatterParagraphIfAny" xsi:nil="true" /> </td> 
        <td class="rowHeaderEN01" style="text-align:right;width:35%;">Matters disclosed in emphasis-of-matter or other-matter paragraph, if any</td> 
        <td></td> 
       </tr> 
       <tr> 
        <td class="rowHeaderID01" style="width:35%;">Hasil penugasan review</td> 
        <td class="valueCell" style="text-align:left;"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" id="IX01_0023_001_00_01" name="idx-dei:ResultOfReviewEngagement" xsi:nil="true" /> </td> 
        <td class="rowHeaderEN01" style="text-align:right;width:35%;">Result of review engagement</td> 
        <td></td> 
       </tr> 
       <tr> 
        <td class="rowHeaderID01" style="width:35%;">Tanggal laporan audit atau hasil laporan review</td> 
        <td class="valueCell" style="text-align:left;"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" id="IX01_0006_001_00_01" name="idx-dei:DateOfAuditorsOpinionOrResultOfReviewReport">
          2019-04-29
         </ix:nonnumeric> </td> 
        <td class="rowHeaderEN01" style="text-align:right;width:35%;">Date of auditor's opinion or result of review report</td> 
        <td></td> 
       </tr> 
       <tr> 
        <td class="rowHeaderID01" style="width:35%;">Auditor tahun berjalan</td> 
        <td class="valueCell" style="text-align:left;"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" id="IX01_0005_001_00_01" name="idx-dei:CurrentYearAuditor">
          Purwantono, Suherman &amp; Surja
         </ix:nonnumeric> </td> 
        <td class="rowHeaderEN01" style="text-align:right;width:35%;">Current year auditor</td> 
        <td></td> 
       </tr> 
       <tr> 
        <td class="rowHeaderID01" style="width:35%;">Nama partner audit tahun berjalan</td> 
        <td class="valueCell" style="text-align:left;"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" id="IX01_0015_001_00_01" name="idx-dei:NameOfCurrentYearAuditSigningPartner">
          David Sungkoro
         </ix:nonnumeric> </td> 
        <td class="rowHeaderEN01" style="text-align:right;width:35%;">Name of current year audit signing partner</td> 
        <td></td> 
       </tr> 
       <tr> 
        <td class="rowHeaderID01" style="width:35%;">Lama tahun penugasan partner yang menandatangani</td> 
        <td class="valueCell" style="text-align:left;"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" id="IX01_0017_001_00_01" name="idx-dei:NumberOfYearsServedAsAuditSigningPartner" xsi:nil="true" /> </td> 
        <td class="rowHeaderEN01" style="text-align:right;width:35%;">Number of years served as audit signing partner</td> 
        <td></td> 
       </tr> 
       <tr> 
        <td class="rowHeaderID01" style="width:35%;">Auditor tahun sebelumnya</td> 
        <td class="valueCell" style="text-align:left;"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" id="IX01_0021_001_00_01" name="idx-dei:PriorYearAuditor">
          Purwantono, Suherman &amp; Surja
         </ix:nonnumeric> </td> 
        <td class="rowHeaderEN01" style="text-align:right;width:35%;">Prior year auditor</td> 
        <td></td> 
       </tr> 
       <tr> 
        <td class="rowHeaderID01" style="width:35%;">Nama partner audit tahun sebelumnya</td> 
        <td class="valueCell" style="text-align:left;"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" id="IX01_0016_001_00_01" name="idx-dei:NameofPriorYearAuditSigningPartner">
          David Sungkoro
         </ix:nonnumeric> </td> 
        <td class="rowHeaderEN01" style="text-align:right;width:35%;">Name of prior year audit signing partner</td> 
        <td></td> 
       </tr> 
       <tr> 
        <td class="rowHeaderID01" style="width:35%;">Kepatuhan terhadap pemenuhan peraturan BAPEPAM LK VIII G 11 tentang tanggung jawab direksi atas laporan keuangan</td> 
        <td class="valueCell" style="text-align:left;"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" id="IX01_0032_001_00_01" name="idx-dei:WhetherInComplianceWithBAPEPAMLKVIIIG11RulesConcerningResponsibilitiesOfBoardOfDirectorsOnFinancialStatements">
          Ya / Yes
         </ix:nonnumeric> </td> 
        <td class="rowHeaderEN01" style="text-align:right;width:35%;">Whether in compliance with BAPEPAM LK VIII G 11 rules concerning responsibilities of board of directors on financial statements</td> 
        <td></td> 
       </tr> 
       <tr> 
        <td class="rowHeaderID01" style="width:35%;">Kepatuhan terhadap pemenuhan peraturan BAPEPAM LK VIII A dua tentang independensi akuntan yang memberikan jasa audit di pasar modal</td> 
        <td class="valueCell" style="text-align:left;"> 
         <ix:nonnumeric contextref="CurrentYearInstant" escape="false" id="IX01_0031_001_00_01" name="idx-dei:WhetherInComplianceWithBAPEPAMLKVIIIATwoRulesConcerningIndependenceOfAccountantProvidingAuditServicesInCapitalMarket">
          Ya / Yes
         </ix:nonnumeric> </td> 
        <td class="rowHeaderEN01" style="text-align:right;width:35%;">Whether in compliance with BAPEPAM LK VIII A two rules concerning independence of accountant providing audit services in capital market</td> 
        <td></td> 
       </tr> 
      </tbody>
     </table> 
    </div> 
   </div> 
  </div>  
 </body>

</html>